set-option -g default-command $SHELL
set -g default-terminal "screen-256color"
set -g prefix C-a
set -g base-index 1 
set -g pane-base-index 1 
bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind % # Remove default binding since we're replacing
bind | split-window -h
bind - split-window -v

bind-key C-a last-window

# Highlight active window
set-window-option -g window-status-current-bg red

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on
