set-option -g default-command $SHELL
set -g default-terminal "screen-256color"
set -g prefix C-a
set -g base-index 1 
set -g pane-base-index 1 
bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind % # Remove default binding since we're replacing
bind | split-window -h
bind - split-window -v

bind-key C-a last-window

# Highlight active window
set-window-option -g window-status-current-bg red
